int array english 0x7f060002
int array iso_639_1 0x7f060000
int array iso_639_2 0x7f060001
int array required_files 0x7f060003
int array resolutions 0x7f060007
int array speed_entries 0x7f060004
int array speed_values 0x7f060005
int array thread_count 0x7f060006
int color red 0x7f070000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_name_logo 0x7f020000
int drawable btn_shutter 0x7f020001
int drawable btn_shutter_normal 0x7f020002
int drawable btn_shutter_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_camera 0x7f020005
int drawable ic_menu_close_clear_cancel 0x7f020006
int drawable ic_menu_search 0x7f020007
int drawable ic_menu_stop 0x7f020008
int drawable service_icon 0x7f020009
int id accept 0x7f0c000b
int id action_settings 0x7f0c0023
int id blocking 0x7f0c0009
int id box_details 0x7f0c0012
int id camera_button 0x7f0c0002
int id cancel 0x7f0c000c
int id cancel_button 0x7f0c0006
int id cancel_processing 0x7f0c001e
int id clear 0x7f0c000a
int id console 0x7f0c001f
int id copy_2_clipboard 0x7f0c0007
int id debug_view 0x7f0c0010
int id detect 0x7f0c0020
int id fullscreen_content 0x7f0c0000
int id gallery_button 0x7f0c0001
int id gesture_view 0x7f0c0017
int id image 0x7f0c0018
int id layout 0x7f0c0019
int id list_languages 0x7f0c0016
int id optic_flow 0x7f0c0022
int id overlay 0x7f0c000d
int id post_button 0x7f0c0003
int id preview 0x7f0c0008
int id progress 0x7f0c001a
int id progress_number 0x7f0c001c
int id progress_percent 0x7f0c001b
int id progress_status 0x7f0c001d
int id recognize 0x7f0c0021
int id take_picture 0x7f0c000e
int id textSwitcher1 0x7f0c0004
int id text_installed 0x7f0c0015
int id text_iso6392 0x7f0c0011
int id text_name 0x7f0c0013
int id text_preview 0x7f0c0005
int id text_size 0x7f0c0014
int id toggle_text_detection 0x7f0c000f
int layout activity_main 0x7f030000
int layout activity_processed_text 0x7f030001
int layout blocking 0x7f030002
int layout capture 0x7f030003
int layout detect 0x7f030004
int layout language 0x7f030005
int layout manage 0x7f030006
int layout optical_flow 0x7f030007
int layout recognize 0x7f030008
int layout test 0x7f030009
int menu main 0x7f0b0000
int menu processed_text 0x7f0b0001
int raw click 0x7f050000
int raw double_beep 0x7f050001
int raw loud_beep 0x7f050002
int string accept 0x7f080013
int string action_settings 0x7f080036
int string app_name 0x7f080000
int string blocking_title 0x7f080010
int string cancel 0x7f080012
int string cancel_recognition 0x7f080026
int string capture_title 0x7f08001a
int string cleaning 0x7f08000c
int string clear 0x7f080011
int string close_up 0x7f080020
int string debug_pref 0x7f080031
int string debug_pref_off 0x7f080034
int string debug_pref_on 0x7f080033
int string debug_pref_title 0x7f080032
int string disable_text_detection 0x7f08001d
int string downloading 0x7f08000b
int string enable_text_detection 0x7f08001e
int string err_sd_card 0x7f080001
int string extracting 0x7f08000a
int string full_page 0x7f080021
int string hello_world 0x7f080037
int string hint_capture 0x7f08001b
int string install_canceled 0x7f080006
int string install_completed 0x7f080005
int string install_failed 0x7f080007
int string installed 0x7f080008
int string lang_pref 0x7f08002a
int string lang_pref_summary 0x7f08002c
int string lang_pref_title 0x7f08002b
int string languages_title 0x7f08000d
int string manage_alert 0x7f080018
int string manage_error 0x7f080016
int string manage_extracting 0x7f080019
int string manage_hint 0x7f080015
int string manage_loading 0x7f080017
int string manage_pref 0x7f080027
int string manage_pref_summary 0x7f080029
int string manage_pref_title 0x7f080028
int string manage_title 0x7f080014
int string not_installed 0x7f080009
int string override_pref 0x7f08002d
int string override_pref_off 0x7f080030
int string override_pref_on 0x7f08002f
int string override_pref_title 0x7f08002e
int string percent 0x7f080024
int string prefs_title 0x7f08000f
int string ratio 0x7f080025
int string realtime_title 0x7f080022
int string recognize_title 0x7f080023
int string scene 0x7f08001f
int string take_picture 0x7f08001c
int string test_title 0x7f08000e
int string title_activity_processed_text 0x7f080038
int string uninstall_completed 0x7f080003
int string uninstall_confirm 0x7f080002
int string uninstall_failed 0x7f080004
int string xml_cache_pref 0x7f080035
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml prefs 0x7f040000
